version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.25
    restart: always
    ports:
    - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: postgres-db
            port: 5432
            user: prisma
            password: prisma
            migrations: true
  postgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    volumes:
      - postgres:/var/lib/postgresql/data
  db-seeder:
    build: './db'
    depends_on:
      - "prisma"
    command: ["./wait-for-it.sh", "prisma:4466", "--", "prisma", "deploy"]
  frontend:
    build: './'
    restart: always
    depends_on:
    - "db-seeder"
    ports:
    - "4000:80"
volumes:
  postgres: